[trade]
BTC/USDT_portfolio_percent: 50
BTC/USDT_leverage_multiple: 5
BTC/USDT_stop_loss: 2.00
BTC/USDT_is_isolated: true
;BTC/USDT_tp_1_%: 0.1
;BTC/USDT_tp_1_%_of_position: 75
;BTC/USDT_tp_2_%: 0.16
;BTC/USDT_tp_2_%_of_position: 25
;BTC/USDT_tp_3_%: 10
;BTC/USDT_tp_3_%_of_position: 75


ETH/USDT_portfolio_percent: 50
ETH/USDT_leverage_multiple: 12
ETH/USDT_stop_loss: 5.00
ETH/USDT_is_isolated: true
;ETH/USDT_tp_1_%: 0.25
;ETH/USDT_tp_1_%_of_position: 50
;ETH/USDT_tp_2_%: 21
;ETH/USDT_tp_2_%_of_position: 50
;ETH/USDT_tp_3_%: 10
;ETH/USDT_tp_3_%_of_position: 50

XRP/USDT_portfolio_percent: 25
XRP/USDT_leverage_multiple: 10
XRP/USDT_stop_loss: 5.55
XRP/USDT_is_isolated: true
;XRP/USDT_tp_1_%: 2
;XRP/USDT_tp_1_%_of_position: 25
;XRP/USDT_tp_2_%: 5
;XRP/USDT_tp_2_%_of_position: 25
;XRP/USDT_tp_3_%: 10
;XRP/USDT_tp_3_%_of_position: 50



ADA/USDT_portfolio_percent: 25
ADA/USDT_leverage_multiple: 10
ADA/USDT_stop_loss: 12.00
ADA/USDT_is_isolated: true
;ADA/USDT_tp_1_%: 2
;ADA/USDT_tp_1_%_of_position: 25
;ADA/USDT_tp_2_%: 5
;ADA/USDT_tp_2_%_of_position: 25
;ADA/USDT_tp_3_%: 10
;ADA/USDT_tp_3_%_of_position: 50

DOT/USDT_portfolio_percent: 25
DOT/USDT_leverage_multiple: 10
DOT/USDT_stop_loss: 10.88
DOT/USDT_is_isolated: true
;DOT/USDT_tp_1_%: 2
;DOT/USDT_tp_1_%_of_position: 25
;DOT/USDT_tp_2_%: 5
;DOT/USDT_tp_2_%_of_position: 25
;DOT/USDT_tp_3_%: 10
;DOT/USDT_tp_3_%_of_position: 50


LTC/USDT_portfolio_percent: 25
LTC/USDT_leverage_multiple: 10
LTC/USDT_stop_loss: 7.00
LTC/USDT_is_isolated: true
;LTC/USDT_tp_1_%: 2
;LTC/USDT_tp_1_%_of_position: 25
;LTC/USDT_tp_2_%: 5
;LTC/USDT_tp_2_%_of_position: 25
;LTC/USDT_tp_3_%: 10
;LTC/USDT_tp_3_%_of_position: 50

MATIC/USDT_portfolio_percent: 25
MATIC/USDT_leverage_multiple: 10
MATIC/USDT_stop_loss: 7.10
MATIC/USDT_is_isolated: true
;MATIC/USDT_tp_1_%: 2
;MATIC/USDT_tp_1_%_of_position: 25
;MATIC/USDT_tp_2_%: 5
;MATIC/USDT_tp_2_%_of_position: 25
;MATIC/USDT_tp_3_%: 10
;MATIC/USDT_tp_3_%_of_position: 50

LINK/USDT_portfolio_percent: 25
LINK/USDT_leverage_multiple: 10
LINK/USDT_stop_loss: 11.56
LINK/USDT_is_isolated: true
;LINK/USDT_tp_1_%: 2
;LINK/USDT_tp_1_%_of_position: 25
;LINK/USDT_tp_2_%: 5
;LINK/USDT_tp_2_%_of_position: 25
;LINK/USDT_tp_3_%: 10
;LINK/USDT_tp_3_%_of_position: 50


AAVE/USDT_portfolio_percent: 25
AAVE/USDT_leverage_multiple: 10
AAVE/USDT_stop_loss: 6.41
AAVE/USDT_is_isolated: true
;AAVE/USDT_tp_1_%: 2
;AAVE/USDT_tp_1_%_of_position: 25
;AAVE/USDT_tp_2_%: 5
;AAVE/USDT_tp_2_%_of_position: 25
;AAVE/USDT_tp_3_%: 10
;AAVE/USDT_tp_3_%_of_position: 50


SOL/USDT_portfolio_percent: 25
SOL/USDT_leverage_multiple: 10
SOL/USDT_stop_loss: 15.14
SOL/USDT_is_isolated: true
;SOL/USDT_tp_1_%: 2
;SOL/USDT_tp_1_%_of_position: 25
;SOL/USDT_tp_2_%: 5
;SOL/USDT_tp_2_%_of_position: 25
;SOL/USDT_tp_3_%: 10
;SOL/USDT_tp_3_%_of_position: 50


UNI/USDT_portfolio_percent: 25
UNI/USDT_leverage_multiple: 10
UNI/USDT_stop_loss: 10.77
UNI/USDT_is_isolated: true
;UNI/USDT_tp_1_%: 2
;UNI/USDT_tp_1_%_of_position: 25
;UNI/USDT_tp_2_%: 5
;UNI/USDT_tp_2_%_of_position: 25
;UNI/USDT_tp_3_%: 10
;UNI/USDT_tp_3_%_of_position: 50


SUSHI/USDT_portfolio_percent: 25
SUSHI/USDT_leverage_multiple: 10
SUSHI/USDT_stop_loss: 8.63
SUSHI/USDT_is_isolated: true
;SUSHI/USDT_tp_1_%: 2
;SUSHI/USDT_tp_1_%_of_position: 25
;SUSHI/USDT_tp_2_%: 5
;SUSHI/USDT_tp_2_%_of_position: 25
;SUSHI/USDT_tp_3_%: 10
;SUSHI/USDT_tp_3_%_of_position: 50

XTZ/USDT_portfolio_percent: 25
XTZ/USDT_leverage_multiple: 10
XTZ/USDT_stop_loss: 6.81
XTZ/USDT_is_isolated: true
;XTZ/USDT_tp_1_%: 2
;XTZ/USDT_tp_1_%_of_position: 25
;XTZ/USDT_tp_2_%: 5
;XTZ/USDT_tp_2_%_of_position: 25
;XTZ/USDT_tp_3_%: 10
;XTZ/USDT_tp_3_%_of_position: 50

[timing]
max_webhook_message_age_time: 90
max_order_time: 30